{
  "name": "jira-node-cli",
  "version": "1.1.5",
  "description": "JIRA command line interface",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "clipboardy": "^1.2.2",
    "colors": "^1.1.2",
    "commander": "^2.13.0",
    "inquirer": "^5.1.0",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "sinon": "^4.4.4"
  },
  "bin": {
    "jira": "bin/jira.js"
  },
  "author": {
    "name": "Łukasz Usarz",
    "email": "lukasz.usarz@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "jira",
    "cli",
    "node",
    "issues",
    "command",
    "line"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lusarz/jira-node-cli.git"
  },
  "bugs": {
    "url": "https://github.com/lusarz/jira-node-cli/issues"
  }
}
